cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a54155e94f7021a7a7697be15a9c67d6c35c3be08f678c2e7e2730384ea2e2ba

name:           hello-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hello-hs#readme>
homepage:       https://github.com/githubuser/hello-hs#readme
bug-reports:    https://github.com/githubuser/hello-hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hello-hs

library
  exposed-modules:
      Base.Sugar
      Data.Bool
  other-modules:
      Paths_hello_hs
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hello-hs
  main-is: Main.hs
  other-modules:
      Paths_hello_hs
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , hello-hs
  default-language: Haskell2010

test-suite hello-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hello_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hello-hs
  default-language: Haskell2010
