cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0a1a6f6725077c6988be228fd204ef279db3e9eed06727691c28ecaa0ad4d1b4

name:           hello-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hello-hs#readme>
homepage:       https://github.com/githubuser/hello-hs#readme
bug-reports:    https://github.com/githubuser/hello-hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hello-hs

library
  exposed-modules:
      Base.Sugar
      Data.BinaryTree
      Data.Bool
      Data.List
      Data.Maybe
      Data.StringInstances
      Data.Temperature
      Data.Tuple
      Encoding.RLE
  other-modules:
      Paths_hello_hs
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude LambdaCase InstanceSigs
  build-depends:
      base >=4.7 && <5
    , tasty
    , tasty-hunit
  default-language: Haskell2010

executable hello-hs
  main-is: Main.hs
  other-modules:
      Paths_hello_hs
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude LambdaCase InstanceSigs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , hello-hs
    , tasty
    , tasty-hunit
  default-language: Haskell2010

test-suite hello-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Bool
      Paths_hello_hs
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude LambdaCase InstanceSigs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hello-hs
    , tasty
    , tasty-hunit
  default-language: Haskell2010
